<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Me</title>
</head>
<body>
    <h2>My  Contact Details</h2>
    <p>Follow Me at <a href="https://wwww.facebook.com/BadarSadiqian">facebook</a></p>
    <form action="mailto:hbrsadiqian123@gmail.com" method="post" enctype="text/plain">
        <label>Your Name: </label>
        <input type="text" name="YourName" value=""><br>
        <label>Your Email:</label>
        <input type="email" name="YourEmail">
        <label>Message: </label><br>
        <textarea name="YourMessage" rows="10" cols="30"></textarea>
        <input type="submit">
    </form>
</body>
</html>